extension=elastic_apm.so
elastic_apm.bootstrap_php_part_file=/opt/apm-agent-php/src/bootstrap_php_part.php

; Configuration serveur APM
elastic_apm.server_url=http://fleet01.heritage.africa:8200
elastic_apm.service_name=php-guestbook
elastic_apm.secret_token=
elastic_apm.environment=production
